<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/adapter_student_homework_viewContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CustomCardView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/adapter_student_homework_headLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/adapter_student_homework_subjectNameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:textSize="@dimen/primaryText"
                android:gravity="start|center"
                android:padding="5dp"
                android:text="@string/subject"
                android:textStyle="bold"
                android:textColor="@color/textHeading" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/transparent"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/adapter_student_homework_downloadBtn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_nav_download"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:layout_marginEnd="10dp" />

                <LinearLayout
                    android:id="@+id/adapter_student_homework_detailsBtn"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@color/transparent">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_view" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/view"
                        android:textColor="@color/hyperLink"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/adapter_student_homework_subjectLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_below="@+id/adapter_student_homework_headLayout">

            <TextView
                android:id="@+id/adapter_student_homework_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty"
                android:padding="5dp"
                android:textColor="@color/textHeading"
                android:textStyle="bold"
                android:textSize="@dimen/secondaryText" />


            <TextView
                android:id="@+id/adapter_student_homework_statusTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/green"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="@string/empty"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="5dp"
            android:layout_below="@+id/adapter_student_homework_subjectLayout">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginEnd="5dp">

                <LinearLayout
                    android:id="@+id/adapter_student_homework_dateLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/homeworkDate"
                        android:textStyle="bold"
                        android:textColor="@color/textHeading"
                        android:textSize="@dimen/secondaryText"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.45"
                        android:text="@string/submissionDate"
                        android:textStyle="bold"
                        android:textColor="@color/textHeading"
                        android:textSize="@dimen/secondaryText"/>

                    <TextView
                        android:id="@+id/adapter_student_homework_evaluationDateHeadTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.45"
                        android:text="@string/evaluationDate"
                        android:textStyle="bold"
                        android:textColor="@color/textHeading"
                        android:textSize="@dimen/secondaryText"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="3"
                    android:layout_marginStart="10dp">

                    <TextView
                        android:id="@+id/adapter_student_homework_homeworkDateTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/textHeading"
                        android:textSize="@dimen/secondaryText" />

                    <TextView
                        android:id="@+id/adapter_student_homework_submissionDateTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/textHeading"
                        android:textSize="@dimen/secondaryText" />

                    <TextView
                        android:id="@+id/adapter_student_homework_evluationDateTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/textHeading"
                        android:textSize="@dimen/secondaryText" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/createdBy"
                        android:textColor="@color/textHeading"
                        android:textSize="@dimen/secondaryText"
                        android:textStyle="bold"
                        android:layout_marginEnd="5dp" />

                    <TextView
                        android:id="@+id/adapter_student_homework_createdByTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textHeading"
                        android:textSize="@dimen/secondaryText"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/adapter_student_homework_evaluatedByHeadTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/evaluatedBy"
                        android:textColor="@color/textHeading"
                        android:textSize="@dimen/secondaryText"
                        android:textStyle="bold"
                        android:layout_marginEnd="5dp" />

                    <TextView
                        android:id="@+id/adapter_student_homework_evaluatedByTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textHeading"
                        android:textSize="@dimen/secondaryText"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>

