<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutSchool">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CustomCardView"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/about_nameLay"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <ImageView
                    android:id="@+id/about_logoIV"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:id="@+id/about_nameTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/empty"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/primaryText"
                    android:textStyle="bold"
                    android:textColor="@color/textHeading"
                    android:layout_toEndOf="@+id/about_logoIV"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.40"
                    android:layout_marginBottom="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address"
                        android:padding="5dp"
                        android:textSize="@dimen/secondaryText"
                        android:textStyle="bold"
                        android:textColor="@color/textHeading"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/phone"
                        android:padding="5dp"
                        android:textSize="@dimen/secondaryText"
                        android:textStyle="bold"
                        android:textColor="@color/textHeading"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/email"
                        android:padding="5dp"
                        android:textSize="@dimen/secondaryText"
                        android:textStyle="bold"
                        android:textColor="@color/textHeading"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/schoolCode"
                        android:padding="5dp"
                        android:textSize="@dimen/secondaryText"
                        android:textStyle="bold"
                        android:textColor="@color/textHeading"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/currentSession"
                        android:padding="5dp"
                        android:textSize="@dimen/secondaryText"
                        android:textStyle="bold"
                        android:textColor="@color/textHeading"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sessionStartMonth"
                        android:padding="5dp"
                        android:textSize="@dimen/secondaryText"
                        android:textStyle="bold"
                        android:textColor="@color/textHeading"
                        />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.60"
                    android:layout_marginBottom="10dp"
                    >

                    <TextView
                        android:id="@+id/about_addressTV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/empty"
                        android:textSize="@dimen/secondaryText"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:textColor="@color/textHeading"/>

                    <TextView
                        android:id="@+id/about_phoneTV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/empty"
                        android:textSize="@dimen/secondaryText"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:textColor="@color/textHeading"/>

                    <TextView
                        android:id="@+id/about_emailTV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/empty"
                        android:textSize="@dimen/secondaryText"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:textColor="@color/textHeading"/>

                    <TextView
                        android:id="@+id/about_schoolCodeTV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/empty"
                        android:textSize="@dimen/secondaryText"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:textColor="@color/textHeading"/>

                    <TextView
                        android:id="@+id/about_currentSessionTV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/empty"
                        android:textSize="@dimen/secondaryText"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:textColor="@color/textHeading"/>

                    <TextView
                        android:id="@+id/about_sessionMonthTV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/empty"
                        android:textSize="@dimen/secondaryText"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:textColor="@color/textHeading"/>

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>