<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CustomCardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/sno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:padding="5dp"/>
            <TextView
                android:id="@+id/questions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Find (a+b)2"
                android:layout_marginStart="10dp"
                android:padding="5dp"/>

        </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <RadioGroup
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <RadioButton
                   android:id="@+id/option1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Option 1"
                   />

               <RadioButton
                   android:id="@+id/option2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Option 2"/>

               <RadioButton
                   android:id="@+id/option3"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Option 3"/>

               <RadioButton
                   android:id="@+id/option4"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Option 4"/>

           </RadioGroup>
       </LinearLayout>



    </LinearLayout>

</android.support.v7.widget.CardView>