<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/studentFeesAdapter"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/feesAdapter_containerCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        style="@style/CustomCardView"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/feesAdapter_nameHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:id="@+id/studentFeesAdapter_feeCodeTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/primaryText"
                    android:layout_toStartOf="@+id/studentFeesAdapter_viewBtn"
                    android:layout_marginEnd="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/textHeading"
                    />

                <LinearLayout
                    android:id="@+id/studentFeesAdapter_viewBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@color/transparent">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_view"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/view"
                        android:textColor="@color/hyperLink"/>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/studentFeesAdapter_feesLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:visibility="visible"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dueDate"
                        android:textSize="@dimen/secondaryText"
                        android:textColor="@color/textHeading"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/amt"
                        android:textSize="@dimen/secondaryText"
                        android:textColor="@color/textHeading"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/paidAmt"
                        android:textSize="@dimen/secondaryText"
                        android:textColor="@color/textHeading"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/balanceAmt"
                        android:textSize="@dimen/secondaryText"
                        android:textColor="@color/textHeading"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/studentFeesAdapter_feeDueDateTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/secondaryText"
                        android:textColor="@color/textHeading"
                        android:textStyle="bold"
                        android:layout_marginEnd="10dp"/>

                    <TextView
                        android:id="@+id/studentFeesAdapter_feeAmtTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/secondaryText"
                        android:textColor="@color/textHeading"
                        android:textStyle="bold"
                        android:layout_marginEnd="10dp"/>

                    <TextView
                        android:id="@+id/studentFeesAdapter_feePaidAmtTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/secondaryText"
                        android:textColor="@color/textHeading"
                        android:textStyle="bold"
                        android:layout_marginEnd="10dp"/>

                    <TextView
                        android:id="@+id/studentFeesAdapter_feeDueAmtTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/secondaryText"
                        android:textColor="@color/textHeading"
                        android:textStyle="bold"
                        android:layout_marginEnd="10dp"/>


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="start">

                    <TextView
                        android:id="@+id/feesAdapter_statusTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/green_border"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textStyle="bold"
                        android:text="Partial"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/white"/>


                    <TextView
                        android:id="@+id/feesAdapter_payBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pay"
                        android:paddingStart="5dp"
                        android:paddingEnd="10dp"
                        android:layout_marginEnd="10dp"
                        android:paddingTop="15dp"
                        android:textStyle="bold"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/payBtn"
                        android:layout_alignParentEnd="true"
                        />


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/studentFeesAdapter_discountLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:id="@+id/studentFeesAdapter_discountAmtTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/secondaryText"
                    android:textColor="@color/textHeading"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    />
                <TextView
                    android:id="@+id/studentFeesAdapter_discountpayment_idTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/secondaryText"
                    android:textColor="@color/textHeading"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    />

            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>
