<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="4">

    <TextView
        android:id="@+id/adapter_student_classTimetable_timeTV"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="left"
        android:text="-"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/adapter_student_classTimetable_subjectTV"
        android:layout_width="0dp"
        android:gravity="center"
        android:text="-"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/adapter_student_staffname"
        android:layout_width="0dp"
        android:gravity="center"
        android:text="-"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/adapter_student_classTimetable_roomNoTV"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="-"
        android:gravity="end"/>

</LinearLayout>