<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2">

    <TextView
        android:id="@+id/adapter_student_classTimetable_timeTV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.50"
        />

    <TextView
        android:id="@+id/adapter_student_classTimetable_subjectTV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.65"/>

    <TextView
        android:id="@+id/adapter_student_classTimetable_roomNoTV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.85"
        android:gravity="end"/>






</LinearLayout>