<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/adapter_student_teacher"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        style="@style/CustomCardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/heading_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/adapter_student_teacher_nameHeader"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:paddingEnd="5dp"
                    android:gravity="center_vertical"
                    >

                    <ImageView
                        android:id="@+id/studentSubjectAdapter_teacherIconIV"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/ic_teacher" />

                    <TextView
                        android:id="@+id/studentTeacherAdapter_nameTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:layout_toEndOf="@+id/studentSubjectAdapter_teacherIconIV"
                        android:gravity="center_vertical"
                        android:minHeight="25dp"
                        android:textColor="@color/textHeading"
                        android:textSize="@dimen/primaryText"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/classteacher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:gravity="center"
                        android:text="Class Teacher"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/green_border"
                        android:textStyle="bold"
                        android:textSize="@dimen/secondaryText"
                        android:textColor="@color/white" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:layout_weight="0.5">

                    <LinearLayout
                        android:id="@+id/rating_layout"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:visibility="visible">

                        <RatingBar
                            android:id="@+id/rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/customRatingBar"
                            android:progressTint="@color/red"
                            android:progressBackgroundTint="@color/hintDark"
                            android:visibility="visible"/>

                        <LinearLayout
                            android:id="@+id/add_rating"
                            android:layout_width="wrap_content"
                            android:visibility="gone"
                            android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rating"
                            android:padding="5dp"
                            android:textColor="@color/hyperLink"/>
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:layout_weight="1.3"
                    android:weightSum="2">

                <LinearLayout
                    android:id="@+id/contact_layout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/studentSubjectAdapter_teacherContactIconIV"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/ic_phone" />

                    <TextView
                        android:id="@+id/studentTeacherAdapter_contactTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="@dimen/secondaryText"
                        android:textColor="@color/textHeading" />

                </LinearLayout>

                    <LinearLayout
                        android:id="@+id/email_layout"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/studentSubjectAdapter_teacherMailIconIV"
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/ic_email" />

                        <TextView
                            android:id="@+id/studentTeacherAdapter_mailTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:gravity="center_vertical"
                            android:textStyle="bold"
                            android:textSize="@dimen/secondaryText"
                            android:textColor="@color/textHeading" />

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="right"
                    android:layout_weight="0.7">

                    <LinearLayout
                        android:id="@+id/viewdetail"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                       android:layout_marginRight="15dp"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_view" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/view"
                            android:textColor="@color/hyperLink"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    </RelativeLayout>