<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BaseActivity"
    android:orientation="vertical">

    <!--Secondary Action-bar looking view -->
    <FrameLayout
        android:id="@+id/actionBarSecondary"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            >

            <ImageView
                android:id="@+id/actionBar_backBtn"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_back"
                android:layout_gravity="start"
                android:padding="19dp"/>

            <TextView
                android:id="@+id/actionBar_title"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/actionBar_backBtn"
                android:layout_marginStart="10dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:textSize="@dimen/heading"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                />

            <LinearLayout
                android:id="@+id/baseActivity_libraryBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:background="@color/transparent"
                android:visibility="gone"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_open_book"
                    android:padding="5dp"
                    android:tint="@color/white"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/book"
                    android:textSize="@dimen/primaryText"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/baseActivity_taskBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:background="@color/transparent"
                android:visibility="gone"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_dashboard_pandingtask"
                    android:padding="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/task"
                    android:textSize="@dimen/primaryText"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>
    <!--Secondary Action-bar looking view -->

    <!-- Content -->
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/img_background_main" >

    </FrameLayout>


</LinearLayout>