<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        >

        <TextView
            android:id="@+id/studentNotification_bottomSheet__header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textSize="@dimen/primaryText"
            android:textColor="@color/textHeading"
            android:textStyle="bold"
            android:padding="10dp"
            android:text="@string/noticeBoard"
            />

        <ImageView
            android:id="@+id/studentNotification_bottomSheet__crossBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="12dp"
            android:src="@drawable/ic_close"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>


    <TextView
        android:id="@+id/studentNotification_bottomSheet_descTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/secondaryText"
        android:textStyle="bold"
        android:textColor="@color/textHeading"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        />


</LinearLayout>