<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/lightGrey"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/patientProfile_profileImageview"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/placeholder_user"/>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="jenifer"
                    android:textAllCaps="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/primaryText"
                    android:textStyle="bold"/>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="130dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Timer"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:padding="5dp"
                        android:drawableStart="@drawable/ic_access_time_black_24dp"
                        android:textColor="@color/textHeading"
                        android:textSize="@dimen/primaryText"/>

                    <TextView
                        android:id="@+id/timer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00:00"
                        android:layout_marginLeft="10dp"
                        android:textSize="@dimen/primaryText"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:textColor="@color/textHeading"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
           android:layout_margin="20dp">

            <android.support.v7.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CustomCardView">

                <LinearLayout
                    android:id="@+id/question_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/sno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/questions"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Find (a+b)2"
                            android:layout_marginStart="10dp"
                            android:padding="5dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioGroup
                            android:id="@+id/radiogroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/option1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Option 1"
                                />

                            <RadioButton
                                android:id="@+id/option2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Option 2"/>

                            <RadioButton
                                android:id="@+id/option3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Option 3"/>

                            <RadioButton
                                android:id="@+id/option4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Option 4"/>

                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/nodata_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="150sp"
                        android:layout_height="150sp"
                        android:src="@drawable/no_data"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="10sp"
                        android:text="@string/noQuestionFound"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:gravity="right"
            android:weightSum="2">
            <Button
                android:id="@+id/previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/red_border"
                android:textStyle="bold"
                android:layout_marginEnd="5dp"
                android:textColor="@color/white"
                android:text="previous"
                android:visibility="gone"/>
            <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/red_border"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:textColor="@color/white"
                android:text="next"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:gravity="center">

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:background="@drawable/green_border"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>