<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/lightGrey">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#242736"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/patientProfile_profileImageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="200dp"
                    android:maxHeight="45dp"
                    android:minWidth="150dp"
                   android:layout_margin="20dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/online_logo"
                    android:minHeight="30dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/drawer_indicator"
                    android:scaleType="fitStart"
                    android:adjustViewBounds="true" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:text="ONLINE EXAM"
                    android:textAllCaps="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/primaryText"
                    android:textStyle="bold" />

            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear"
                    android:weightSum="2"
                    android:minHeight="40dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:gravity="center"
                        android:background="@color/grey"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_access_time_black_24dp"/>

                        <TextView
                            android:id="@+id/timer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00:00:00"
                            android:paddingLeft="10dp"
                            android:textSize="@dimen/secondaryText"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/textHeading"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/submit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:background="#B0DD38"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/submit"
                            android:textSize="@dimen/secondaryText"
                            android:textColor="@color/textHeading"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

        </RelativeLayout>
         <ScrollView
             android:layout_width="match_parent"
             android:layout_height="400dp">

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                 <include layout="@layout/questions" />

             </LinearLayout>

         </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:gravity="center|bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:layout_below="@+id/linear"
                android:weightSum="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/previous"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#D8D6D3D3"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_navigate_previous"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/previous"
                        android:textSize="@dimen/secondaryText"
                        android:textAllCaps="true"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/textHeading"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/next"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="#B0DD38"
                    android:gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/next"
                        android:textSize="@dimen/secondaryText"
                        android:textAllCaps="true"
                        android:textColor="@color/textHeading"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_navigate_next"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>