<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/addTask_dialog_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/textHeading">

            <ImageView
                android:id="@+id/addTask_dialog_calenderIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_dashboard_pandingtask"
                android:tint="@color/white" />

            <ImageView
                android:id="@+id/addTask_dialog_crossIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:src="@drawable/ic_close"
                android:tint="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/addTask_dialog_calenderIcon"
                android:gravity="start|center"
                android:minHeight="40dp"
                android:padding="5dp"
                android:text="Details"
                android:textColor="@color/white"
                android:textSize="@dimen/primaryText"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/adapter_student_teacher"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CustomCardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/Time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textStyle="bold"
                        android:layout_weight="1.4"
                        android:text="Time"
                        android:textSize="@dimen/primaryText"
                        android:textColor="@color/textHeading"
                        />

                    <TextView
                        android:id="@+id/day"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="Day"
                        android:layout_weight="0.9"
                        android:textSize="@dimen/primaryText"
                        android:textColor="@color/textHeading"
                        />

                    <TextView
                        android:id="@+id/subject"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="Staff"
                        android:layout_weight="0.9"
                        android:textSize="@dimen/primaryText"
                        android:textColor="@color/textHeading"
                        />

                    <TextView
                        android:id="@+id/Roomno"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Roomno."
                        android:textStyle="bold"
                        android:layout_weight="0.8"
                        android:textSize="@dimen/primaryText"
                        android:textColor="@color/textHeading"
                        />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>


</LinearLayout>